<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My template</title>
    <meta name="description" content="My template">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script src="./elements/elements.js"></script>

    <!-- style -->
    
</head>
<body class="">
    <!-- <app-root></app-root> -->

  <!-- if original Angular input name is in camelCase, it will be changed to kebab-case -->
  <vzlb-button label="Open modal!"></vzlb-button> 
  <vzlb-button label="Open modal!" disabled="true"></vzlb-button>
  <vzlb-button label="Click me!" type="danger"></vzlb-button>
  <vzlb-button label="Click me!" type="warning" id=""></vzlb-button>
  <vzlb-button label="Click me!" type="no-fill"></vzlb-button>
  <vzlb-input></vzlb-input> 
 
  <script>
    function openWizard() {
      var modal = document.createElement("vzlb-modal");
      modal.innerHTML = `
        <span slot="content"><vzlb-wizard></vzlb-wizard></vzlb-modal>
      `;
      const body = document.querySelector('body');
      body.appendChild(modal);

    //   var modal = document.createElement("vzlb-wizard");
    //   const body = document.querySelector('body');
    //   body.appendChild(modal);
    }

    // @Output
    // you need to do the same for all the web components
    const component = document.querySelector('vzlb-button');
    component.addEventListener('customEvent', function(event) {
      console.log(event);
      openWizard();
    })

    // LIMITATIONS:
    // inputs have to be strings? e.g.:
      // var stepper = document.querySelector('vzlb-stepper');
      // stepper.steps = ['kupcia', 'kupencja'];
    // ng-content
    // Outputs added in js 
    // how to export assets?
    
  </script>
</body>
</html>